{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Bold;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15360\viewh10400\viewkind0
\deftab720
\pard\pardeftab720\sa240\partightenfactor0

\f0\b\fs24 \cf0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Tesla Employee Policy 2026
\f1\b0 \

\f0\b Section 1: Work Hours
\f1\b0  All employees must be at their desks by 9:00 AM. Remote work is only allowed on Fridays for the Engineering team. Marketing must be in-office every day.\

\f0\b Section 2: Travel Expenses
\f1\b0  Employees will be reimbursed for travel. However, the limit for meals is $50 per day for Junior Staff. For Senior Management, the meal limit is $150 per day. All receipts must be submitted via the internal portal.\

\f0\b Section 3: Security
\f1\b0  Security is our top priority. Never share your badge. If you lose your badge, the replacement fee is $25. This fee is waived for the first loss.\
}